tool = ""
 xenstored = ""
local = ""
 domain = ""
  0 = ""
   control = ""
    feature-poweroff = "1"
    feature-reboot = "1"
    feature-suspend = "1"
   domid = "0"
   name = "Domain-0"
   device-model = ""
    0 = ""
     backends = ""
      console = ""
      vkbd = ""
      qdisk = ""
      vfb = ""
      qnic = ""
     state = "running"
    4 = ""
     backends = ""
      console = ""
      vkbd = ""
      qdisk = ""
     state = "running"
    5 = ""
     backends = ""
      console = ""
      vkbd = ""
      qdisk = ""
     state = "running"
   memory = ""
    target = "12187160"
    static-max = "17179869180"
   backend = ""
    vbd = ""
     4 = ""
      51712 = ""
       frontend = "/local/domain/4/device/vbd/51712"
       params = "/home/zhang/img/driver/disk.img"
       script = "/soft/xen/xen/scripts/block"
       frontend-id = "4"
       online = "1"
       removable = "0"
       bootable = "1"
       state = "4"
       dev = "xvda"
       type = "phy"
       mode = "w"
       device-type = "disk"
       discard-enable = "1"
       feature-max-indirect-segments = "256"
       multi-queue-max-queues = "8"
       max-ring-page-order = "4"
       node = "/dev/loop0"
       physical-device = "7:0"
       physical-device-path = "/dev/loop0"
       hotplug-status = "connected"
       feature-flush-cache = "1"
       discard-granularity = "4096"
       discard-alignment = "0"
       discard-secure = "0"
       feature-discard = "1"
       feature-barrier = "1"
       feature-persistent = "1"
       sectors = "20971520"
       info = "0"
       sector-size = "512"
       physical-sector-size = "512"
     5 = ""
      51712 = ""
       frontend = "/local/domain/5/device/vbd/51712"
       params = "/home/zhang/img/ubuntu/disk.img"
       script = "/soft/xen/xen/scripts/block"
       frontend-id = "5"
       online = "1"
       removable = "0"
       bootable = "1"
       state = "4"
       dev = "xvda"
       type = "phy"
       mode = "w"
       device-type = "disk"
       discard-enable = "1"
       feature-max-indirect-segments = "256"
       multi-queue-max-queues = "8"
       max-ring-page-order = "4"
       node = "/dev/loop1"
       physical-device = "7:1"
       physical-device-path = "/dev/loop1"
       hotplug-status = "connected"
       feature-flush-cache = "1"
       discard-granularity = "4096"
       discard-alignment = "0"
       discard-secure = "0"
       feature-discard = "1"
       feature-barrier = "1"
       feature-persistent = "1"
       sectors = "20971520"
       info = "0"
       sector-size = "512"
       physical-sector-size = "512"
    console = ""
     4 = ""
      0 = ""
       frontend = "/local/domain/4/console"
       frontend-id = "4"
       online = "1"
       state = "1"
       protocol = "vt100"
     5 = ""
      0 = ""
       frontend = "/local/domain/5/console"
       frontend-id = "5"
       online = "1"
       state = "1"
       protocol = "vt100"
    vkbd = ""
     4 = ""
      0 = ""
       frontend = "/local/domain/4/device/vkbd/0"
       frontend-id = "4"
       online = "1"
       state = "4"
       feature-abs-pointer = "1"
       hotplug-status = "connected"
     5 = ""
      0 = ""
       frontend = "/local/domain/5/device/vkbd/0"
       frontend-id = "5"
       online = "1"
       state = "4"
       feature-abs-pointer = "1"
       hotplug-status = "connected"
    vif = ""
     4 = ""
      0 = ""
       frontend = "/local/domain/4/device/vif/0"
       frontend-id = "4"
       online = "1"
       state = "4"
       script = "/soft/xen/xen/scripts/vif-bridge"
       mac = "00:18:3e:dd:99:11"
       bridge = "br0"
       handle = "0"
       type = "vif"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-gso-tcpv6 = "1"
       feature-ipv6-csum-offload = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       feature-multicast-control = "1"
       feature-dynamic-multicast-control = "1"
       feature-split-event-channels = "1"
       multi-queue-max-queues = "8"
       feature-ctrl-ring = "1"
       hotplug-status = "connected"
    pci = ""
     4 = ""
      0 = ""
       frontend = "/local/domain/4/device/pci/0"
       frontend-id = "4"
       online = "1"
       state = "3"
       domain = "driver.hvm"
       key-0 = "0000:02:00.0"
       dev-0 = "0000:02:00.0"
       vdevfn-0 = "20"
       opts-0 = "msitranslate=0,power_mgmt=0,permissive=0"
       state-0 = "3"
       num_devs = "1"
       vdev-0 = "0000:00:00.00"
       root-0 = "0000:00"
       root_num = "1"
  4 = ""
   vm = "/vm/373a9a99-b0ed-42a7-8ec1-3e512be89538"
   name = "driver.hvm"
   cpu = ""
    0 = ""
     availability = "online"
    1 = ""
     availability = "online"
   memory = ""
    static-max = "2097152"
    target = "2088960"
    videoram = "8192"
   device = ""
    suspend = ""
     event-channel = ""
    vbd = ""
     51712 = ""
      backend = "/local/domain/0/backend/vbd/4/51712"
      backend-id = "0"
      state = "4"
      virtual-device = "51712"
      device-type = "disk"
      multi-queue-num-queues = "2"
      queue-0 = ""
       ring-ref = "8"
       event-channel = "19"
      queue-1 = ""
       ring-ref = "9"
       event-channel = "20"
      protocol = "x86_64-abi"
      feature-persistent = "1"
    vkbd = ""
     0 = ""
      backend = "/local/domain/0/backend/vkbd/4/0"
      backend-id = "0"
      state = "4"
      request-abs-pointer = "1"
      page-ref = "213553"
      page-gref = "1449"
      event-channel = "29"
    vif = ""
     0 = ""
      backend = "/local/domain/0/backend/vif/4/0"
      backend-id = "0"
      state = "4"
      handle = "0"
      mac = "00:18:3e:dd:99:11"
      multi-queue-num-queues = "2"
      queue-0 = ""
       tx-ring-ref = "1280"
       rx-ring-ref = "1281"
       event-channel-tx = "21"
       event-channel-rx = "22"
      queue-1 = ""
       tx-ring-ref = "1282"
       rx-ring-ref = "1283"
       event-channel-tx = "23"
       event-channel-rx = "24"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
      feature-gso-tcpv6 = "1"
      feature-ipv6-csum-offload = "1"
    pci = ""
     0 = ""
      backend = "/local/domain/0/backend/pci/4/0"
      backend-id = "0"
      state = "1"
   control = ""
    shutdown = ""
    feature-poweroff = "1"
    feature-reboot = "1"
    feature-suspend = "1"
    feature-s3 = ""
    feature-s4 = ""
    platform-feature-multiprocessor-suspend = "1"
    platform-feature-xs_reset_watches = "1"
   hvmloader = ""
    bios = "seabios"
    allow-memory-relocate = "0"
   data = ""
   drivers = ""
   feature = ""
   attr = ""
   domid = "4"
   store = ""
    port = "1"
    ring-ref = "1044476"
   platform = ""
    acpi = "1"
    acpi_s3 = "1"
    acpi_s4 = "1"
    acpi_laptop_slate = "0"
    device-model = "qemu_xen"
   console = ""
    backend = "/local/domain/0/backend/console/4/0"
    backend-id = "0"
    limit = "1048576"
    type = "xenconsoled"
    output = "pty"
    tty = "/dev/pts/1"
    port = "2"
    ring-ref = "1044479"
    vnc-listen = "0.0.0.0"
    vnc-port = "5900"
   image = ""
    device-model-pid = "3820"
   backend = ""
    vif = ""
     5 = ""
      0 = ""
       frontend = "/local/domain/5/device/vif/0"
       frontend-id = "5"
       online = "1"
       state = "2"
       script = "/soft/xen/xen/scripts/vif-bridge"
       mac = "00:18:3e:dd:e6:ac"
       bridge = "br0"
       handle = "0"
       type = "vif"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-gso-tcpv6 = "1"
       feature-ipv6-csum-offload = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       feature-multicast-control = "1"
       feature-dynamic-multicast-control = "1"
       feature-split-event-channels = "1"
       multi-queue-max-queues = "2"
       feature-ctrl-ring = "1"
  5 = ""
   vm = "/vm/465b24d1-ac99-4230-bf84-7843a3a285c9"
   name = "ubuntu.hvm"
   cpu = ""
    0 = ""
     availability = "online"
    1 = ""
     availability = "online"
   memory = ""
    static-max = "2097152"
    target = "2088960"
    videoram = "8192"
   device = ""
    suspend = ""
     event-channel = ""
    vbd = ""
     51712 = ""
      backend = "/local/domain/0/backend/vbd/5/51712"
      backend-id = "0"
      state = "4"
      virtual-device = "51712"
      device-type = "disk"
      multi-queue-num-queues = "2"
      queue-0 = ""
       ring-ref = "8"
       event-channel = "19"
      queue-1 = ""
       ring-ref = "9"
       event-channel = "20"
      protocol = "x86_64-abi"
      feature-persistent = "1"
    vkbd = ""
     0 = ""
      backend = "/local/domain/0/backend/vkbd/5/0"
      backend-id = "0"
      state = "4"
      request-abs-pointer = "1"
      page-ref = "497126"
      page-gref = "347"
      event-channel = "29"
    vif = ""
     0 = ""
      backend = "/local/domain/4/backend/vif/5/0"
      backend-id = "4"
      state = "4"
      handle = "0"
      mac = "00:18:3e:dd:e6:ac"
      multi-queue-num-queues = "2"
      queue-0 = ""
       tx-ring-ref = "1280"
       rx-ring-ref = "1281"
       event-channel-tx = "21"
       event-channel-rx = "22"
      queue-1 = ""
       tx-ring-ref = "1282"
       rx-ring-ref = "1283"
       event-channel-tx = "23"
       event-channel-rx = "24"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
      feature-gso-tcpv6 = "1"
      feature-ipv6-csum-offload = "1"
   control = ""
    shutdown = ""
    feature-poweroff = "1"
    feature-reboot = "1"
    feature-suspend = "1"
    feature-s3 = ""
    feature-s4 = ""
    platform-feature-multiprocessor-suspend = "1"
    platform-feature-xs_reset_watches = "1"
   hvmloader = ""
    bios = "seabios"
    allow-memory-relocate = "0"
   data = ""
   drivers = ""
   feature = ""
   attr = ""
   domid = "5"
   store = ""
    port = "1"
    ring-ref = "1044476"
   platform = ""
    acpi = "1"
    acpi_s3 = "1"
    acpi_s4 = "1"
    acpi_laptop_slate = "0"
    device-model = "qemu_xen"
   console = ""
    backend = "/local/domain/0/backend/console/5/0"
    backend-id = "0"
    limit = "1048576"
    type = "xenconsoled"
    output = "pty"
    tty = "/dev/pts/2"
    port = "2"
    ring-ref = "1044479"
    vnc-listen = "0.0.0.0"
    vnc-port = "5901"
   image = ""
    device-model-pid = "4049"
vm = ""
 00000000-0000-0000-0000-000000000000 = ""
  memory = "11901"
 373a9a99-b0ed-42a7-8ec1-3e512be89538 = ""
  name = "driver.hvm"
  uuid = "373a9a99-b0ed-42a7-8ec1-3e512be89538"
  rtc = ""
   timeoffset = ""
  image = ""
   ostype = "hvm"
  start_time = "1537016704.18"
 465b24d1-ac99-4230-bf84-7843a3a285c9 = ""
  name = "ubuntu.hvm"
  uuid = "465b24d1-ac99-4230-bf84-7843a3a285c9"
  rtc = ""
   timeoffset = ""
  image = ""
   ostype = "hvm"
  start_time = "1537016860.92"
libxl = ""
 4 = ""
  device = ""
   vbd = ""
    51712 = ""
     frontend = "/local/domain/4/device/vbd/51712"
     backend = "/local/domain/0/backend/vbd/4/51712"
     params = "/home/zhang/img/driver/disk.img"
     script = "/soft/xen/xen/scripts/block"
     frontend-id = "4"
     online = "1"
     removable = "0"
     bootable = "1"
     state = "1"
     dev = "xvda"
     type = "phy"
     mode = "w"
     device-type = "disk"
     discard-enable = "1"
   console = ""
    0 = ""
     frontend = "/local/domain/4/console"
     backend = "/local/domain/0/backend/console/4/0"
     frontend-id = "4"
     online = "1"
     state = "1"
     protocol = "vt100"
   vkbd = ""
    0 = ""
     frontend = "/local/domain/4/device/vkbd/0"
     backend = "/local/domain/0/backend/vkbd/4/0"
     frontend-id = "4"
     online = "1"
     state = "1"
   vif = ""
    0 = ""
     frontend = "/local/domain/4/device/vif/0"
     backend = "/local/domain/0/backend/vif/4/0"
     frontend-id = "4"
     online = "1"
     state = "1"
     script = "/soft/xen/xen/scripts/vif-bridge"
     mac = "00:18:3e:dd:99:11"
     bridge = "br0"
     handle = "0"
     type = "vif"
   pci = ""
    0 = ""
     frontend = "/local/domain/4/device/pci/0"
     backend = "/local/domain/0/backend/pci/4/0"
     frontend-id = "4"
     online = "1"
     state = "1"
     domain = "driver.hvm"
     key-0 = "0000:02:00.0"
     dev-0 = "0000:02:00.0"
     vdevfn-0 = "20"
     opts-0 = "msitranslate=0,power_mgmt=0,permissive=0"
     state-0 = "1"
     num_devs = "1"
  type = "hvm"
  dm-version = "qemu_xen"
 5 = ""
  device = ""
   vbd = ""
    51712 = ""
     frontend = "/local/domain/5/device/vbd/51712"
     backend = "/local/domain/0/backend/vbd/5/51712"
     params = "/home/zhang/img/ubuntu/disk.img"
     script = "/soft/xen/xen/scripts/block"
     frontend-id = "5"
     online = "1"
     removable = "0"
     bootable = "1"
     state = "1"
     dev = "xvda"
     type = "phy"
     mode = "w"
     device-type = "disk"
     discard-enable = "1"
   console = ""
    0 = ""
     frontend = "/local/domain/5/console"
     backend = "/local/domain/0/backend/console/5/0"
     frontend-id = "5"
     online = "1"
     state = "1"
     protocol = "vt100"
   vkbd = ""
    0 = ""
     frontend = "/local/domain/5/device/vkbd/0"
     backend = "/local/domain/0/backend/vkbd/5/0"
     frontend-id = "5"
     online = "1"
     state = "1"
   vif = ""
    0 = ""
     frontend = "/local/domain/5/device/vif/0"
     backend = "/local/domain/4/backend/vif/5/0"
     frontend-id = "5"
     online = "1"
     state = "1"
     script = "/soft/xen/xen/scripts/vif-bridge"
     mac = "00:18:3e:dd:e6:ac"
     bridge = "br0"
     handle = "0"
     type = "vif"
  type = "hvm"
  dm-version = "qemu_xen"
