--------------------------------------------

# /etc/systemd/system/docker.service.d/http-proxy.conf

[Service]
Environment = "HTTP_PROXY=xxx" "HTTPS_PROXY=xxx" "NO_PROXY=localhost,127.0.0.1"

--------------------------------------------

# Dockerfile

FROM debian:jessie

ENV http_proxy="xxx:80/"
ENV https_proxy="xx:80/"

--------------------------------------------

# /etc/systemd/system/docker.service.d/dns.conf

[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --dns xx.xx.xx.xx (the dns used in ifconfig)

--------------------------------------------

# /etc/default/docker

DOCKER_OPTS="--registry-mirror=https://docker.mirrors.ustc.edu.cn"
