memory hotplug via balloon:

configure in libvirt xml:

<memory unit='MiB'>4096</memory>
<currentMemory unit='MiB'>2048</currentMemory>

<memballoon model='virtio'>
  <alias name='balloon0'/>
  <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
</memballoon>


The above libvirt config is equivalent to qemu:

-m 4096



/home/zhang/kvm/qemu-3.0.0/x86_64-softmmu/qemu-system-x86_64 -name guest=ubuntu,debug-threads=on -S -object secret,id=masterKey0,format=raw,file=/soft/libvirt/var/lib/libvirt/qemu/domain-4-ubuntu/master-key.aes -machine pc-i440fx-3.0,accel=kvm,usb=off,dump-guest-core=off -cpu SandyBridge -m 4096 -realtime mlock=off -smp 2,sockets=2,cores=1,threads=1 -uuid c1734a47-174c-4c95-b889-516a73332841 -no-user-config -nodefaults -chardev socket,id=charmonitor,fd=24,server,nowait -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-hpet -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device ich9-usb-ehci1,id=usb,bus=pci.0,addr=0x6.0x7 -device ich9-usb-uhci1,masterbus=usb.0,firstport=0,bus=pci.0,multifunction=on,addr=0x6 -device ich9-usb-uhci2,masterbus=usb.0,firstport=2,bus=pci.0,addr=0x6.0x1 -device ich9-usb-uhci3,masterbus=usb.0,firstport=4,bus=pci.0,addr=0x6.0x2 -device virtio-serial-pci,id=virtio-serial0,bus=pci.0,addr=0x5 -drive file=/home/zhang/img/ubuntu/disk.img,format=raw,if=none,id=drive-virtio-disk0 -device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x8,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 -netdev tap,fd=26,id=hostnet0,vhost=on,vhostfd=27 -device virtio-net-pci,netdev=hostnet0,id=net0,mac=52:54:00:92:d2:63,bus=pci.0,addr=0x3 -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -chardev spicevmc,id=charchannel0,name=vdagent -device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=com.redhat.spice.0 -vnc 0.0.0.0:0 -spice port=5901,addr=127.0.0.1,disable-ticketing,image-compression=off,seamless-migration=on -device qxl-vga,id=video0,ram_size=67108864,vram_size=67108864,vram64_size_mb=0,vgamem_mb=16,max_outputs=1,bus=pci.0,addr=0x2 -device intel-hda,id=sound0,bus=pci.0,addr=0x4 -device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x7 -msg timestamp=on


# virsh qemu-monitor-command <domid> --hmp "info balloon"
balloon: actual=2048

# virsh qemu-monitor-command <domid> --hmp "balloon 3000"

# virsh qemu-monitor-command <domid> --hmp "info balloon"
balloon: actual=3000

# virsh setmem <domid> 3000M
# virsh dommemstat <domid>
actual 3072000
swap_in 0
swap_out 0
major_fault 0
minor_fault 0
unused 3869320
available 4035244
usable 3824032
last_update 1540561013
rss 591472

===========================================================================

-m 2000M,slots=3,maxmem=3000M

(qemu) object_add memory-backend-ram,id=mem1,size=128M
(qemu) device_add pc-dimm,id=dimm1,memdev=mem1
