sorting
================================
insertion sort
merge sort
quick sort
heap sort
counting sort
radix sort
bucket sort

binary search tree
================================
insert
search
minimum
maximum
delete


trie
================================


red-black tree
================================


b-tree
================================


hash
================================


graph
================================
representation: matrix, adjacency list, objects and pointers
bfs/dfs
distance between nodes
search
connectivity
cycle-detection


dynamic programming
================================


string
================================
