Here is about how to use io_uring with qemu on Oracle Linux 7.

Here are files generated by liburing just for reference.

# tree
.
├── include
│   ├── liburing
│   │   ├── barrier.h
│   │   ├── compat.h
│   │   └── io_uring.h
│   └── liburing.h
├── lib
│   ├── liburing.a
│   ├── liburing.so -> liburing.so.1.0.6
│   ├── liburing.so.1 -> liburing.so.1.0.6
│   ├── liburing.so.1.0.6
│   └── pkgconfig
│       └── liburing.pc
└── man
    └── man2
        ├── io_uring_enter.2
        ├── io_uring_register.2
        └── io_uring_setup.2

6 directories, 12 files

=============================

To install liburing.

https://github.com/axboe/liburing

# ./configure --libdir=/usr/lib64
prefix                        /usr
includedir                    /usr/include
libdir                        /usr/lib64
libdevdir                     /usr/lib
relativelibdir                /usr/lib64/
mandir                        /usr/man
datadir                       /usr/share
__kernel_rwf_t                no
__kernel_timespec             no
open_how                      no
statx                         no


# make


# sudo make install
[sudo] password for zhang:
sed -e "s%@prefix@%/usr%g" \
    -e "s%@libdir@%/usr/lib64%g" \
    -e "s%@includedir@%/usr/include%g" \
    -e "s%@NAME@%liburing%g" \
    -e "s%@VERSION@%0.6%g" \
    liburing.pc.in >liburing.pc
make[1]: Entering directory `/home/zhang/src/liburing/src'
install -D -m 644 include/liburing/io_uring.h /usr/include/liburing/io_uring.h
install -D -m 644 include/liburing.h /usr/include/liburing.h
install -D -m 644 include/liburing/compat.h /usr/include/liburing/compat.h
install -D -m 644 include/liburing/barrier.h /usr/include/liburing/barrier.h
install -D -m 644 liburing.a /usr/lib/liburing.a
install -D -m 755 liburing.so.1.0.6 /usr/lib64/liburing.so.1.0.6
ln -sf liburing.so.1.0.6 /usr/lib64/liburing.so.1
ln -sf /usr/lib64/liburing.so.1.0.6 /usr/lib/liburing.so
make[1]: Leaving directory `/home/zhang/src/liburing/src'
install -D -m 644 liburing.pc /usr/lib/pkgconfig/liburing.pc
install -m 755 -d /usr/man/man2
install -m 644 man/*.2 /usr/man/man2


# sudo mv /usr/lib/pkgconfig/liburing.pc /usr/lib64/pkgconfig/


=============================

To build QEMU.


# ./configure --target-list=x86_64-softmmu
... ...
Linux io_uring support yes
... ...


# make -j12 > /dev/null


Use below in QEMU commandline.

-drive file=scsi.qcow2,if=none,id=drive1,cache=none,aio=io_uring


Once QEMU VM boot, we would see below on host.

root     15579  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wq_manager]
root     15580  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wqe_worker-0]
root     15581  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wqe_worker-0]
root     15582  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wq_manager]
root     15583  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wqe_worker-0]
root     15584  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wqe_worker-0]
root     15586  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wq_manager]
root     15587  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wqe_worker-0]
root     15588  0.0  0.0      0     0 ?        S    11:29   0:00 [io_wqe_worker-0]


=============================

To cleanup liburing from host.

# rm -rf /usr/lib/liburing.*
# rm -rf /usr/lib64/liburing.so.1*
# rm -rf /usr/include/liburing*
# rm -rf /usr/lib64/pkgconfig/liburing.pc
# rm -rf /usr/man/man2/io_uring_*


=============================

Reference:

https://patchew.org/QEMU/20190525090559.31914-1-stefanha@redhat.com/
